; Win cp 1251 input encode

À @CYR_A[]
Á @CYR_B[]
Â @CYR_V[]
Ã @CYR_G[]
Ä @CYR_D[]
Å @CYR_E[]
¨ @CYR_YO[]
Æ @CYR_ZH[]
Ç @CYR_Z[]
È @CYR_I[]
É @CYR_Y[]
Ê @CYR_K[]
Ë @CYR_L[]
Ì @CYR_M[]
Í @CYR_N[]
Î @CYR_O[]
Ï @CYR_P[]
Ð @CYR_R[]
Ñ @CYR_S[]
Ò @CYR_T[]
Ó @CYR_U[]
Ô @CYR_F[]
Õ @CYR_KH[]
Ö @CYR_TS[]
× @CYR_CH[]
Ø @CYR_SH[]
Ù @CYR_TSH[]
Ú @CYR_HRDSN[]
Û @CYR_HRDI[]
Ü @CYR_SFTSN[]
Ý @CYR_EREV[]
Þ @CYR_YU[]
ß @CYR_YA[]
à @cyr_a[]    
á @cyr_b[]    
â @cyr_v[]    
ã @cyr_g[]    
ä @cyr_d[]    
å @cyr_e[]    
¸ @cyr_yo[]   
æ @cyr_zh[]   
ç @cyr_z[]    
è @cyr_i[]    
é @cyr_y[]    
ê @cyr_k[]    
ë @cyr_l[]    
ì @cyr_m[]    
í @cyr_n[]    
î @cyr_o[]    
ï @cyr_p[]    
ð @cyr_r[]    
ñ @cyr_s[]    
ò @cyr_t[]    
ó @cyr_u[]    
ô @cyr_f[]    
õ @cyr_kh[]   
ö @cyr_ts[]   
÷ @cyr_ch[]   
ø @cyr_sh[]   
ù @cyr_tsh[]  
ú @cyr_hrdsn[]
û @cyr_hrdi[]    
ü @cyr_sftsn[]
ý @cyr_erev[] 
þ @cyr_yu[]   
ÿ @cyr_ya[]   



