; Dos cp 866 input encode

Ä @CYR_A[]
Å @CYR_B[]
Ç @CYR_V[]
É @CYR_G[]
Ñ @CYR_D[]
Ö @CYR_E[]
 @CYR_YO[]
Ü @CYR_ZH[]
á @CYR_Z[]
à @CYR_I[]
â @CYR_Y[]
ä @CYR_K[]
ã @CYR_L[]
å @CYR_M[]
ç @CYR_N[]
é @CYR_O[]
è @CYR_P[]
ê @CYR_R[]
ë @CYR_S[]
í @CYR_T[]
ì @CYR_U[]
î @CYR_F[]
ï @CYR_KH[]
ñ @CYR_TS[]
ó @CYR_CH[]
ò @CYR_SH[]
ô @CYR_TSH[]
ö @CYR_HRDSN[]
õ @CYR_HRDI[]
ú @CYR_SFTSN[]
ù @CYR_EREV[]
û @CYR_YU[]
ü @CYR_YA[]
† @cyr_a[]    
° @cyr_b[]    
¢ @cyr_v[]    
£ @cyr_g[]    
§ @cyr_d[]    
• @cyr_e[]    
Ò @cyr_yo[]   
¶ @cyr_zh[]   
ß @cyr_z[]    
® @cyr_i[]    
© @cyr_y[]    
™ @cyr_k[]    
´ @cyr_l[]    
¨ @cyr_m[]    
≠ @cyr_n[]    
Æ @cyr_o[]    
Ø @cyr_p[]    
‡ @cyr_r[]    
· @cyr_s[]    
‚ @cyr_t[]    
„ @cyr_u[]    
‰ @cyr_f[]    
Â @cyr_kh[]   
Ê @cyr_ts[]   
Á @cyr_ch[]   
Ë @cyr_sh[]   
È @cyr_tsh[]  
Í @cyr_hrdsn[]
Î @cyr_hrdi[]
Ï @cyr_sftsn[]
Ì @cyr_erev[] 
Ó @cyr_yu[]   
Ô @cyr_ya[]   



