--verbose
--info=+all
--generated-output-path=.\doc\img.generated
# --graphviz-output-path=.\doc\.generated_images
# --plant-uml-output-path=.\doc\.generated_images
--document-language=russian
--processing-options=no-meta-data
--processing-options=transliterate-generated-filenames
--copy-images
# --flatten-image-links
--viewer-copy-render-to-source-location
#--viewer-render-copy-use-doc-title
#--set-var=INSERT_DOC_FILENAME_MACRO_TEST:by_macro2
--set-var=^insert_doc_filename_macro_test:by_macro2

--add-examples-path=.\doc
--add-examples-path=.\conf
--add-examples-path=.\tests\snippets
--add-examples-path=.\src