#--serialize-meta-tags=+title,author,description,date,language
--serialize-meta-tags=-
#--processing-options=meta-data
#--processing-options=no-meta-data
--processing-options=generate-toc,force-insert-meta,document-meta-title,meta-data-subst
# --processing-options=meta-data
--processing-options=no-meta-data
--document-meta-tags=brief,author,url
--serialize-meta-tags=title,author,generator,brief,url
; --set-var=UrlBase:https://github.com/al-martyn1
--processing-options=auto-url
--set-var=__DocumentBaseUrl:https://github.com/al-martyn1/umba-md-pp/blob/main/
--verbose
--info=+all
# --info=-plantuml,-opt-files,-snippet-lookup
--generated-output-path=.\doc\img.generated
# --graphviz-output-path=.\doc\.generated_images
# --plant-uml-output-path=.\doc\.generated_images
--document-language=russian
#--processing-options=transliterate-generated-filenames
# --copy-images
# --flatten-image-links
--viewer-copy-render-to-source-location
#--viewer-render-copy-use-doc-title
#--set-var=INSERT_DOC_FILENAME_MACRO_TEST:by_macro2
--set-var=^insert_doc_filename_macro_test:by_macro2

--add-examples-path=.\doc
--add-examples-path=.\doc.drafts
--add-examples-path=.\conf
--add-examples-path=.\tests\snippets
--add-examples-path=.\_src
--add-examples-path=.\src