%if !defined(__WIKI_BASE_UDH__)
%define __WIKI_BASE_UDH__

% @newcommand[at][@_lb@_bsl[]lang1033 @_at@_rb]
% @newcommand[hash][@_lb@_bsl[]lang1033 @_hash@_rb]
% @newcommand[lsb][@_lb@_bsl[]lang1033 @_lsb@_rb]
% @newcommand[rsb][@_lb@_bsl[]lang1033 @_rsb@_rb]
% @newcommand[lt][@_lb@_bsl[]lang1033 @_lt@_rb]
% @newcommand[gt][@_lb@_bsl[]lang1033 @_gt@_rb]
% @newcommand[amp][@_lb@_bsl[]lang1033 &@_rb]

@newcommand[at][@_at[]]
@newcommand[hash][@_hash[]]
@newcommand[lsb][@_nowiki[@_lsb[]]]
@newcommand[rsb][@_nowiki[@_rsb[]]]
@newcommand[lt][@_lt[]]
@newcommand[gt][@_gt[]]
@newcommand[amp][&]
@newcommand[apos][@_nowiki[']]
@newcommand[quot]["]
@newcommand[lquot][@apos]
@newcommand[rquot][@apos]
@newcommand[ldquot][@quot]
@newcommand[rdquot][@quot]
@newcommand[quoted][@apos[]#1@apos]
@newcommand[dquoted][@quot[]#1@quot]
@newcommand[bvb][@_nowiki[|]]
@newcommand[lb][@_lb]
@newcommand[rb][@_rb]
@newcommand[bsl][@_bsl]
@newcommand[tex][TeX]
@newcommand[latex][LaTeX]
@newcommand[reg][(r)]
@newcommand[copy][(c)]
@newcommand[nbsp][&nbsp;]
@newcommand[br][@__lf]
@newcommand[usd][@_usd[]]
@newcommand[percent][@_percent[]]
@newcommand[tab][    ]
@newcommand[xor][XOR]
@newcommand[hyph][]


%endif __WII_BASE_UDH__