Оранжевый - в заголовке фон меню - FF8700
Чуть потемнее, но тоже годно - FD7D13

Шрифт заголовков такой же

Текст - темно-серый 4F4F4F

Коричневый - рамка у кнопок, текст на кнопках - C06400

Текущий пункт меню - светло-тёмно-серый - 7F7F7F


Попробуем заголовки - темно-серый 3F3F3F
                                  2F2F2F
          текст                   575757


Пробуем миксить оранжевые с коричневым
FF8700 C06400 = E07600
  (0xFF+0xC0)/2=E0
  (0x87+0x64)/2=76
  (0x00+0x00)/2=00

FD7D13 C06400 = DF710A
  (0xFD+0xC0)/2=DF
  (0x7D+0x64)/2=71
  (0x13+0x00)/2=0A

E07600 DF710A - практически не отличаются
E07000
E06000
E87810 - ещё оранжевый, но темнее и не коричневый - brown-orange
Для мелких элементов
