%if !defined(__COMPCYR_UDH__) 
%define __COMPCYR_UDH__ 1
%if !defined(QUET)
 % message Precompiling cyrilic commands
%endif
@compilecommand[CYR_A]
@compilecommand[CYR_B]
@compilecommand[CYR_V]
@compilecommand[CYR_G]
@compilecommand[CYR_D]
@compilecommand[CYR_E]
@compilecommand[CYR_YO]
@compilecommand[CYR_ZH]
@compilecommand[CYR_Z]
@compilecommand[CYR_I]
@compilecommand[CYR_Y]
@compilecommand[CYR_K]
@compilecommand[CYR_L]
@compilecommand[CYR_M]
@compilecommand[CYR_N]
@compilecommand[CYR_O]
@compilecommand[CYR_P]
@compilecommand[CYR_R]
@compilecommand[CYR_S]
@compilecommand[CYR_T]
@compilecommand[CYR_U]
@compilecommand[CYR_F]
@compilecommand[CYR_KH]
@compilecommand[CYR_TS]
@compilecommand[CYR_CH]
@compilecommand[CYR_SH]
@compilecommand[CYR_TSH]
@compilecommand[CYR_HRDSN]
@compilecommand[CYR_HRDI]
@compilecommand[CYR_SFTSN]
@compilecommand[CYR_EREV]
@compilecommand[CYR_YU]
@compilecommand[CYR_YA]
@compilecommand[cyr_a]
@compilecommand[cyr_b]
@compilecommand[cyr_v]
@compilecommand[cyr_g]
@compilecommand[cyr_d]
@compilecommand[cyr_e]
@compilecommand[cyr_yo]
@compilecommand[cyr_zh]
@compilecommand[cyr_z]
@compilecommand[cyr_i]
@compilecommand[cyr_y]
@compilecommand[cyr_k]
@compilecommand[cyr_l]
@compilecommand[cyr_m]
@compilecommand[cyr_n]
@compilecommand[cyr_o]
@compilecommand[cyr_p]
@compilecommand[cyr_r]
@compilecommand[cyr_s]
@compilecommand[cyr_t]
@compilecommand[cyr_u]
@compilecommand[cyr_f]
@compilecommand[cyr_kh]
@compilecommand[cyr_ts]
@compilecommand[cyr_ch]
@compilecommand[cyr_sh]
@compilecommand[cyr_tsh]
@compilecommand[cyr_hrdsn]
@compilecommand[cyr_hrdi]
@compilecommand[cyr_sftsn]
@compilecommand[cyr_erev]
@compilecommand[cyr_yu]
@compilecommand[cyr_ya]
%endif __COMPCYR_UDH__