---
Title: Brief Description for Project Sources
---
 - **umba-md-pp/gen-lang-detection-tr.cpp** - –£—Ç–∏–ª–∏—Ç–∞ umba-md-pp - –ø—Ä–µ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä –¥–ª—è –º–∞—Ä–∫–¥–∞—É–Ω–∞
 - **umba-md-pp/test_rtf_workarounds.cpp** - –¢–µ—Å—Ç—ã –≤–æ—Ä–∫–∞—Ä–∞—É–Ω–¥–æ–≤/—Ñ–∏–∫—Å–æ–≤ RTF, –∫–æ—Ç–æ—Ä—ã–π —Å–≥–µ–Ω–µ—Ä–∏–ª Doxygen
 - **umba-md-pp/umba-md-pp-view.cpp** - –£—Ç–∏–ª–∏—Ç–∞ umba-md-pp - –ø—Ä–µ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä –¥–ª—è –º–∞—Ä–∫–¥–∞—É–Ω–∞
 - **umba-md-pp/umba-md-pp.cpp** - –£—Ç–∏–ª–∏—Ç–∞ umba-md-pp - –ø—Ä–µ–ø—Ä–æ—Ü–µ—Å—Å–æ—Ä –¥–ª—è –º–∞—Ä–∫–¥–∞—É–Ω–∞

 - **umba-md-pp/_umba-md-pp-view.rc** -
 - **umba-md-pp/app_config.h** -
 - **umba-md-pp/app_ver_config.h** -
 - **umba-md-pp/arg_parser.h** -
 - **umba-md-pp/batch_utils.h** -
 - **umba-md-pp/config.h** - –ó–∞–¥–∞–µ–º —Ç—É—Ç –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ –º–∞–∫—Ä–æ—Å—ã, –≤ –æ—Å–Ω–æ–≤–Ω–æ–º –¥–ª—è –æ—Ç–ª–∞–¥–∫–∏ –∫–∞–∫–∏-—Ç–æ —á–∞—Å—Ç–µ–π/–Ω—é–∞–Ω—Å–æ–≤. –ó–∞–¥–∞—ë–º —Ç—É—Ç, —á—Ç–æ–±—ã –Ω–µ –∑–∞—Å–æ—Ä—è—Ç—å –ø—Ä–æ–µ–∫—Ç–Ω—ã–π —Ñ–∞–π–ª. –î–ª—è —Ä–µ–ª–∏–∑–∞ –≤—Å—ë –æ—Ç–∫–ª—é—á–∞–µ–º.
 - **umba-md-pp/document.h** -
 - **umba-md-pp/enum_hash.h** -
 - **umba-md-pp/enums.h** -
 - **umba-md-pp/extern_tools.h** -
 - **umba-md-pp/graph_viz_options.h** -
 - **umba-md-pp/language-options-database.h** -
 - **umba-md-pp/log.h** -
 - **umba-md-pp/md-pp-macro_helpers.h** -
 - **umba-md-pp/md_pp_html.h** -
 - **umba-md-pp/md_pp_html_csv.h** -
 - **umba-md-pp/md_pp_html_graph.h** -
 - **umba-md-pp/processing.h** -
 - **umba-md-pp/processing_code_utils.h** - –ü–æ–º–æ–≥–∞–ª–∫–∏ –¥–ª—è processing.h
 - **umba-md-pp/processing_section_utils.h** - –ü–æ–º–æ–≥–∞–ª–∫–∏ –¥–ª—è processing.h
 - **umba-md-pp/processing_utils.h** - –ü–æ–º–æ–≥–∞–ª–∫–∏ –¥–ª—è processing.h
 - **umba-md-pp/rc/filled.ico** -
 - **umba-md-pp/rc/icons8-ÛˆÂÌÍ‡-ios-17-filled-favicons.zip** -
 - **umba-md-pp/rc/icons8-ÛˆÂÌÍ‡-ios-17-outlined-favicons.zip** -
 - **umba-md-pp/rc/markdown_light.zip** -
 - **umba-md-pp/rc/outlined.ico** -
 - **umba-md-pp/resource.h** -
 - **umba-md-pp/rtf_workarounds.h** -
 - **umba-md-pp/snippet_options.h** -
 - **umba-md-pp/tests_bak.cpp** - –í—Å—è–∫–∏–µ —Ç–µ—Å—Ç–∏–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–Ω—å—à–µ —Ç—É—Å–æ–≤–∞–ª–∏—Å—å –ø—Ä—è–º–æ –≤ –∫–æ–¥–µ —Ç—É–ª–∑—ã. –ù–∏ –∫–∞–∫ –Ω–µ –æ—Ñ–æ—Ä–º–ª–µ–Ω—ã, —Å–∞–º–∏ –ø–æ —Å–µ–±–µ –Ω–µ –∑–∞–ø—É—Å–∫–∞—é—Ç—Å—è
 - **umba-md-pp/tr/tr.h** -
 - **umba-md-pp/tr/tr_get_translations_json.h** -
 - **umba-md-pp/tr/translations.json.h** - Generated by umba-2c
 - **umba-md-pp/umba_md_html_utils.h** -
 - **umba-md-pp/umba_md_processing_utils.h** -
 - **umba-md-pp/utils.h** - –†–∞–∑–Ω—ã–µ —É—Ç–∏–ª–∏—Ç–∫–∏
 - **umba-md-pp/viewer_utils.h** -
 - **umba-md-pp/yaml_json_document_helpers.h** - –ü–æ–º–æ–≥–∞–ª–∫–∏ –¥–ª—è YAML/JSON
