%if !defined(__RTF_CYR_UDH__)
%define __RTF_CYR_UDH__
% Cyrillic encoding. Used cp1251 for output
%include <rtf\rtflang.udh>
@newcommand[CYR_A][@_lb@_bsl[]lang@lang_Rus@_bsl[]'c0@_rb]
@newcommand[CYR_B][@_lb@_bsl[]lang@lang_Rus@_bsl[]'c1@_rb]
@newcommand[CYR_V][@_lb@_bsl[]lang@lang_Rus@_bsl[]'c2@_rb]
@newcommand[CYR_G][@_lb@_bsl[]lang@lang_Rus@_bsl[]'c3@_rb]
@newcommand[CYR_D][@_lb@_bsl[]lang@lang_Rus@_bsl[]'c4@_rb]
@newcommand[CYR_E][@_lb@_bsl[]lang@lang_Rus@_bsl[]'c5@_rb]
@newcommand[CYR_YO][@_lb@_bsl[]lang@lang_Eng_US@_bsl[]'a8@_rb]
@newcommand[CYR_ZH][@_lb@_bsl[]lang@lang_Rus@_bsl[]'c6@_rb]
@newcommand[CYR_Z][@_lb@_bsl[]lang@lang_Rus@_bsl[]'c7@_rb]    
@newcommand[CYR_I][@_lb@_bsl[]lang@lang_Rus@_bsl[]'c8@_rb]    
@newcommand[CYR_Y][@_lb@_bsl[]lang@lang_Rus@_bsl[]'c9@_rb]    
@newcommand[CYR_K][@_lb@_bsl[]lang@lang_Rus@_bsl[]'ca@_rb]    
@newcommand[CYR_L][@_lb@_bsl[]lang@lang_Rus@_bsl[]'cb@_rb]    
@newcommand[CYR_M][@_lb@_bsl[]lang@lang_Rus@_bsl[]'cc@_rb]    
@newcommand[CYR_N][@_lb@_bsl[]lang@lang_Rus@_bsl[]'cd@_rb]    
@newcommand[CYR_O][@_lb@_bsl[]lang@lang_Rus@_bsl[]'ce@_rb]    
@newcommand[CYR_P][@_lb@_bsl[]lang@lang_Rus@_bsl[]'cf@_rb]    
@newcommand[CYR_R][@_lb@_bsl[]lang@lang_Rus@_bsl[]'d0@_rb]    
@newcommand[CYR_S][@_lb@_bsl[]lang@lang_Rus@_bsl[]'d1@_rb]    
@newcommand[CYR_T][@_lb@_bsl[]lang@lang_Rus@_bsl[]'d2@_rb]    
@newcommand[CYR_U][@_lb@_bsl[]lang@lang_Rus@_bsl[]'d3@_rb]    
@newcommand[CYR_F][@_lb@_bsl[]lang@lang_Rus@_bsl[]'d4@_rb]    
@newcommand[CYR_KH][@_lb@_bsl[]lang@lang_Rus@_bsl[]'d5@_rb]   
@newcommand[CYR_TS][@_lb@_bsl[]lang@lang_Rus@_bsl[]'d6@_rb]   
@newcommand[CYR_CH][@_lb@_bsl[]lang@lang_Rus@_bsl[]'d7@_rb]   
@newcommand[CYR_SH][@_lb@_bsl[]lang@lang_Rus@_bsl[]'d8@_rb]   
@newcommand[CYR_TSH][@_lb@_bsl[]lang@lang_Rus@_bsl[]'d9@_rb]  
@newcommand[CYR_HRDSN][@_lb@_bsl[]lang@lang_Rus@_bsl[]'da@_rb]
@newcommand[CYR_HRDI][@_lb@_bsl[]lang@lang_Rus@_bsl[]'db@_rb] 
@newcommand[CYR_SFTSN][@_lb@_bsl[]lang@lang_Rus@_bsl[]'dc@_rb]
@newcommand[CYR_EREV][@_lb@_bsl[]lang@lang_Rus@_bsl[]'dd@_rb] 
@newcommand[CYR_YU][@_lb@_bsl[]lang@lang_Rus@_bsl[]'de@_rb]   
@newcommand[CYR_YA][@_lb@_bsl[]lang@lang_Rus@_bsl[]'df@_rb]   
@newcommand[cyr_a][@_lb@_bsl[]lang@lang_Rus@_bsl[]'e0@_rb]    
@newcommand[cyr_b][@_lb@_bsl[]lang@lang_Rus@_bsl[]'e1@_rb]    
@newcommand[cyr_v][@_lb@_bsl[]lang@lang_Rus@_bsl[]'e2@_rb]    
@newcommand[cyr_g][@_lb@_bsl[]lang@lang_Rus@_bsl[]'e3@_rb]    
@newcommand[cyr_d][@_lb@_bsl[]lang@lang_Rus@_bsl[]'e4@_rb]    
@newcommand[cyr_e][@_lb@_bsl[]lang@lang_Rus@_bsl[]'e5@_rb]    
@newcommand[cyr_yo][@_lb@_bsl[]lang@lang_Eng_US@_bsl[]'b8@_rb]
@newcommand[cyr_zh][@_lb@_bsl[]lang@lang_Rus@_bsl[]'e6@_rb]   
@newcommand[cyr_z][@_lb@_bsl[]lang@lang_Rus@_bsl[]'e7@_rb]    
@newcommand[cyr_i][@_lb@_bsl[]lang@lang_Rus@_bsl[]'e8@_rb]    
@newcommand[cyr_y][@_lb@_bsl[]lang@lang_Rus@_bsl[]'e9@_rb]    
@newcommand[cyr_k][@_lb@_bsl[]lang@lang_Rus@_bsl[]'ea@_rb]    
@newcommand[cyr_l][@_lb@_bsl[]lang@lang_Rus@_bsl[]'eb@_rb]    
@newcommand[cyr_m][@_lb@_bsl[]lang@lang_Rus@_bsl[]'ec@_rb]    
@newcommand[cyr_n][@_lb@_bsl[]lang@lang_Rus@_bsl[]'ed@_rb]    
@newcommand[cyr_o][@_lb@_bsl[]lang@lang_Rus@_bsl[]'ee@_rb]    
@newcommand[cyr_p][@_lb@_bsl[]lang@lang_Rus@_bsl[]'ef@_rb]    
@newcommand[cyr_r][@_lb@_bsl[]lang@lang_Rus@_bsl[]'f0@_rb]    
@newcommand[cyr_s][@_lb@_bsl[]lang@lang_Rus@_bsl[]'f1@_rb]    
@newcommand[cyr_t][@_lb@_bsl[]lang@lang_Rus@_bsl[]'f2@_rb]    
@newcommand[cyr_u][@_lb@_bsl[]lang@lang_Rus@_bsl[]'f3@_rb]    
@newcommand[cyr_f][@_lb@_bsl[]lang@lang_Rus@_bsl[]'f4@_rb]    
@newcommand[cyr_kh][@_lb@_bsl[]lang@lang_Rus@_bsl[]'f5@_rb]   
@newcommand[cyr_ts][@_lb@_bsl[]lang@lang_Rus@_bsl[]'f6@_rb]   
@newcommand[cyr_ch][@_lb@_bsl[]lang@lang_Rus@_bsl[]'f7@_rb]   
@newcommand[cyr_sh][@_lb@_bsl[]lang@lang_Rus@_bsl[]'f8@_rb]   
@newcommand[cyr_tsh][@_lb@_bsl[]lang@lang_Rus@_bsl[]'f9@_rb]  
@newcommand[cyr_hrdsn][@_lb@_bsl[]lang@lang_Rus@_bsl[]'fa@_rb]
@newcommand[cyr_hrdi][@_lb@_bsl[]lang@lang_Rus@_bsl[]'fb@_rb] 
@newcommand[cyr_sftsn][@_lb@_bsl[]lang@lang_Rus@_bsl[]'fc@_rb]
@newcommand[cyr_erev][@_lb@_bsl[]lang@lang_Rus@_bsl[]'fd@_rb] 
@newcommand[cyr_yu][@_lb@_bsl[]lang@lang_Rus@_bsl[]'fe@_rb]   
@newcommand[cyr_ya][@_lb@_bsl[]lang@lang_Rus@_bsl[]'ff@_rb]   
%endif __RTF_CYR_UDH__