%if !defined(__RTF_PRNIDX_UDH__)
%define __RTF_PRNIDX_UDH__ 1

%if !defined(__RTF_RTFFLS_UDH__)
    %include <rtf/rtffld.udh>
%endif __RTF_RTFFLS_UDH__

% for index entry use rtf field XE "index:subindex"
% special characters must be followed by ;#

% for index table use rtf field INDEX 

%ignore true
Коды полей: INDEX
{ INDEX [Ключи ] }

Сборка предметного указателя и вставка его в документ. 
Предметный указатель собирается из элементов, помеченных с помощью полей XE. 
Поле INDEX вставляется командой Оглавление и указатели (меню Вставка).

Ключ Описание 

\b Закладка При сборке анализируется только фрагмент документа, 
помеченный указанной закладкой. Например, поле
{ INDEX \b Фрагмент } создаст предметный указатель для фрагмента 
документа, помеченного закладкой <Фрагмент>. 

\c Колонки Создает предметный указатель, состоящий из нескольких 
колонок (до четырех). Например, поле { index \c 2 } создаст индекс, 
состоящий из двух колонок. 

\d "Разделители" При использовании с ключом \s указывает число символов 
(до пяти), которые следует использовать для отделения дополнительного 
номера (например, номера главы) от номера страницы. Символы должны быть 
заключены в кавычки. По умолчанию используется дефис (-). В предметном 
указателе, собранном полем { INDEX \s глава \d " : " }, номера глав будут 
отделены от номеров страниц двоеточием (:) (например, <2:14>). 
\e "Разделители" Указывает символы, которые следует использовать для 
разделения элементов и номеров страниц. Например, поле { INDEX \e "; " } 
изображает элементы в виде <Ввод текста; 3>. По умолчанию используются 
запятая и пробел (, ). Пользователь может указать до 5 символов, которые 
должны быть заключены в кавычки. 

\f "Идентификатор" Включает в предметный указатель только элементы 
указанного типа. Например, предметный указатель, собранный полем 
{ INDEX \f "a" }, будет содержать только элементы, помеченные полями 
типа { XE "Ввод текста" \f "a" }. По умолчанию в предметный указатель 
включаются только элементы типа <I>. 

\g "Разделители" Указывает символы, которые следует использовать для 
разделения диапазонов страниц. По умолчанию используется короткое тире 
(-). Пользователь может указать до 5 символов, которые должны быть заключены 
в кавычки. Например, поле { INDEX \g " : " } изображает элементы в виде 
<Поиск текста; 3 : 5>. 

\h "Заголовок" Вставляет текст, оформленный с помощью стиля 
<Заголовок указателя>, между алфавитными группами предметного указателя. 
Этот текст должен быть заключен в кавычки. Например, поле { INDEX \h "-A-" }
изображает соответствующую букву перед каждой алфавитной группой предметного 
указателя. Чтобы вставить пустую строку между группами, используйте пустые 
кавычки: \h "". 

\l "Разделители" Указывает символы, которые следует использовать для 
разделения номеров страниц. По умолчанию используются запятая и пробел (, ). 
Пользователь может указать до 5 символов, которые должны быть заключены в 
кавычки. Например, поле { INDEX \l " или " } изображает элементы в виде 
<Ввод текста, 23 или 45 или 66>. 

\p "Диапазон" Включает в предметный указатель только элементы, начинающиеся 
с указанных букв. Например, предметный указатель, собранный полем 
{ INDEX \p а-м }, будет содержать только элементы, начинающиеся с букв 
<А> - <М>. Чтобы включить в предметный указатель элементы, начинающиеся 
не с букв, используйте восклицательный знак (!). Например, предметный 
указатель, собранный полем { INDEX \p !--т }, будет содержать элементы, 
начинающиеся с букв <А> - <Т>, а также любых специальных символов. 

\r Размещает дополнительные элементы на той же строке, что и основные. 
Двоеточия (:) отделяют основные элементы от дополнительных, а точки с 
запятыми (;) разделяют дополнительные элементы. Например, поле { INDEX \r } 
изображает элементы в виде <Текст: ввод 5, 9; вставка 2; удаление 15>. 

\s Включает дополнительный номер (например, номер главы) перед номером 
страницы. Главы или другие элементы должны быть предварительно пронумерованы 
с помощью поля SEQ. По умолчанию используется дефис (-). Для изменения 
разделителя используйте ключ \d. 


Пример
Поле { INDEX \s глава \d "." } собирает предметный указатель для главного 
документа. Каждый вложенный документ является главой; заголовки глав 
содержат поля SEQ, осуществляющие их нумерацию. Ключ \d отделяет номера 
глав от номеров страниц точкой (.). Предметный указатель, собранный 
таким полем, будет выглядеть следующим образом:

Аристотель, 1.2
Атмосфера
     Земля, 2.6
     Марс, 2.6
     Юпитер, 2.7

%ignore false


@newcommand[_hindex1][@rtf_field[XE "#1"]]
@newcommand[_hindex2][@rtf_field[XE "#1:#2"]]



@newcommand[makeindex][\
@_try_close[para]\
@_try_close[_subparagraph]\
@_try_close[_paragraph]\
@_try_close[_subsubsection]\
@_try_close[_subsection]\
@_try_close[_section]\
@_try_close[_chapter]\
@_try_close[_part]\
@para[#2]%
#1
@rtf_cnt_item[][#1][@_chapter_numdepth][true][false]\
@para[#3]%
% content item
@_lb@_bsl[]field@_bsl[]fldedit@_lb@_bsl[]*@_bsl[]fldinst @_lb \
INDEX \
@bsl[]c #4 @bsl[]* MERGEFORMAT @_rb@_rb@_rb[]\
@br[]\
% @rtf_page_break[]\
]\
[@index_text[]\
]\
[[@index_capstyle]]\
[normalleft1]\
[2]



@newcommand[make_bibliography_section][\
@_try_close[para]\
@_try_close[_subparagraph]\
@_try_close[_paragraph]\
@_try_close[_subsubsection]\
@_try_close[_subsection]\
@_try_close[_section]\
@_try_close[_chapter]\
@_try_close[_part]\
@para[#2]%
#1
@rtf_cnt_item[][#1][@_chapter_numdepth][true][false]\
@para[#3]%
% content item

% @rtf_page_break[]\
]\
[@bibliography_text[]\
]\
[[@bibliography_capstyle]]\
[normalleft1]\
[2]


%<
@newcommand[begin_bibliography][\
@_try_close[para]\
@_try_close[_subparagraph]\
@_try_close[_paragraph]\
@_try_close[_subsubsection]\
@_try_close[_subsection]\
@_try_close[_section]\
@_try_close[_chapter]\
@_try_close[_part]\
@_try_close[para]
@para[#2]%
#1
%>



%<
@newcommand[begin_bibliography][\
@_try_close[para]\
@_try_close[_subparagraph]\
@_try_close[_paragraph]\
@_try_close[_subsubsection]\
@_try_close[_subsection]\
@_try_close[_section]\
@_try_close[_chapter]\
@_try_close[_part]\
@_try_close[para]
% @para[#2]%
@_bsl[]par@begin_rtf_para[#2]\
#1
@rtf_cnt_item[][#1][@_chapter_numdepth][true][false]\
% @para[#3]%
@_bsl[]par@begin_rtf_para[#2]\
% content item
@_begin_numerate[e][#2]\
]\
[@bibliography_text[]]\
[[@bibliography_capstyle[]]]\
[normalleft1]\
[2]

@newcommand[end_bibliography][\
@_try_close[rtf_para]@_end_numerate[e]]

@newenvironment[bibliography][\
@begin_bibliography[#1][#2][#3][#4]]\
[@end_bibliography[]]\
[@bibliography_text[]]\
[[@bibliography_capstyle]]\
[normalleft1]\
[2]
%>
%<
@newenvironment[enumerate]\
[@renewcommand[enumitem][@numitem[e]]@renewcommand[item][@numitem[e]]\
@_begin_numerate[e][#1]]\
[@_end_numerate[e][#1]]\
[normal1]
%>

%endif __RTF_PRNIDX_UDH__