# Специальные переменные

- `__DocumentRelFileName` - относительный путь к файлу обрабатываемого документа. Путь является относительным 
  относительно каталога сканирования, заданного опциями командной строки (уточнить, какими), в котором 
  найден файл.
- `__DocumentBaseUrl` - базовый URL-адрес, относительно которого будет вычисляться полный адрес страницы в 
  автоматическом режиме, если задана опция `auto-url`. Данную переменную задаёт пользователь опциями командной 
  строки. Если задана опция `auto-url` и задана переменная `__DocumentBaseUrl`.
  Автоматическое вычисление адреса страницы используется для автоматического добавления мета-тэга URL,
  если он не задан в документе явно.
  Полный адрес страницы вычисляется как `$(__DocumentBaseUrl)/$(__DocumentRelFileName)`.


