% if !defined(__RTF_CYR1251_UDH__)
% define __RTF_CYR1251_UDH__

% Cyrillic encoding for plain text. Used cp1251 for output
@renewcommand[CYR_A][À]\
@renewcommand[CYR_B][Á]\
@renewcommand[CYR_V][Â]\
@renewcommand[CYR_G][Ã]\
@renewcommand[CYR_D][Ä]\
@renewcommand[CYR_E][Å]\
@renewcommand[CYR_YO][¨]\
@renewcommand[CYR_ZH][Æ]\
@renewcommand[CYR_Z][Ç]\
@renewcommand[CYR_I][È]\
@renewcommand[CYR_Y][É]\
@renewcommand[CYR_K][Ê]\
@renewcommand[CYR_L][Ë]\
@renewcommand[CYR_M][Ì]\
@renewcommand[CYR_N][Í]\
@renewcommand[CYR_O][Î]\
@renewcommand[CYR_P][Ï]\
@renewcommand[CYR_R][Ð]\
@renewcommand[CYR_S][Ñ]\
@renewcommand[CYR_T][Ò]\
@renewcommand[CYR_U][Ó]\
@renewcommand[CYR_F][Ô]\
@renewcommand[CYR_KH][Õ]\
@renewcommand[CYR_TS][Ö]\
@renewcommand[CYR_CH][×]\
@renewcommand[CYR_SH][Ø]\
@renewcommand[CYR_TSH][Ù]\
@renewcommand[CYR_HRDSN][Ú]\
@renewcommand[CYR_HRDI][Û]\
@renewcommand[CYR_SFTSN][Ü]\
@renewcommand[CYR_EREV][Ý]\
@renewcommand[CYR_YU][Þ]\
@renewcommand[CYR_YA][ß]\
@renewcommand[cyr_a][à]\
@renewcommand[cyr_b][á]\
@renewcommand[cyr_v][â]\
@renewcommand[cyr_g][ã]\
@renewcommand[cyr_d][ä]\
@renewcommand[cyr_e][å]\
@renewcommand[cyr_yo][¸]\
@renewcommand[cyr_zh][æ]\
@renewcommand[cyr_z][ç]\
@renewcommand[cyr_i][è]\
@renewcommand[cyr_y][é]\
@renewcommand[cyr_k][ê]\
@renewcommand[cyr_l][ë]\
@renewcommand[cyr_m][ì]\
@renewcommand[cyr_n][í]\
@renewcommand[cyr_o][î]\
@renewcommand[cyr_p][ï]\
@renewcommand[cyr_r][ð]\
@renewcommand[cyr_s][ñ]\
@renewcommand[cyr_t][ò]\
@renewcommand[cyr_u][ó]\
@renewcommand[cyr_f][ô]\
@renewcommand[cyr_kh][õ]\
@renewcommand[cyr_ts][ö]\
@renewcommand[cyr_ch][÷]\
@renewcommand[cyr_sh][ø]\
@renewcommand[cyr_tsh][ù]\
@renewcommand[cyr_hrdsn][ú]\
@renewcommand[cyr_hrdi][û]\
@renewcommand[cyr_sftsn][ü]\
@renewcommand[cyr_erev][ý]\
@renewcommand[cyr_yu][þ]\
@renewcommand[cyr_ya][ÿ]\
% endif __RTF_CYR1251_UDH__