%if !defined(__HTML_BASE_UDH__)
%define __HTML_BASE_UDH__ 1
@newcommand[at][@_at]
@newcommand[hash][@_hash]
@newcommand[lsb][@_lsb]
@newcommand[rsb][@_rsb]
@newcommand[lt][&lt;]
@newcommand[gt][&gt;]
@newcommand[amp][&amp;]
@newcommand[apos][&apos;]
@newcommand[quot][&quot;]
@newcommand[lquot][&quot;]
@newcommand[rquot][&quot;]
@newcommand[ldquot][&quot;]
@newcommand[rdquot][&quot;]
@newcommand[quoted][&quot;#1&quot;]
@newcommand[dquoted][&quot;#1&quot;]
@newcommand[bvb][&brvbar;]
@newcommand[lb][@_lb]
@newcommand[rb][@_rb]
@newcommand[bsl][@_bsl]
@newcommand[tex][TeX]
@newcommand[latex][LaTeX]
@newcommand[reg][&reg;]
@newcommand[copy][&copy;]
@newcommand[nbsp][&nbsp;]
@newcommand[br][@_lt[]BR@_gt]
@newcommand[usd][@_usd]
@newcommand[percent][@_percent]
@newcommand[tab][&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;]
@newcommand[xor][&oplus;]
@newcommand[hyph][]
%endif __HTML_BASE_UDH__