github.com/AlDanial/cloc v 2.02  T=2.35 s (137.3 files/s, 16757.6 lines/s)
---------------------------------------------------------------------------------------------------------------------
File                                                                            blank %      comment %           code
---------------------------------------------------------------------------------------------------------------------
.\_src\umba-md-pp\tr\translations.json.h                                           0.16           0.22           1824
.\_src\umba-md-pp\tr\translations.json                                             0.00           0.00           1810
.\_src\umba-md-pp\snippet_options.h                                               17.83          15.35           1563
.\_src\umba-md-pp\arg_parser.h                                                    18.21          12.88           1461
.\_src\umba-md-pp\enums.h                                                         10.10           3.47           1369
.\_src\umba-md-pp\processing.h                                                    17.36          16.06           1277
.\_src\umba-md-pp\tr\lang-detection-tr.json                                        0.00           0.00            960
.\_src\umba-md-pp\app_config.h                                                    22.26          15.27            814
.\_src\umba-md-pp\umba-md-pp.cpp                                                  22.36          13.28            688
.\_src\umba-md-pp\utils.h                                                         20.32          17.85            575
.\doc.drafts\todo.md                                                              18.83           0.00            539
.\_src\umba-md-pp\md_pp_html_csv.h                                                18.62          18.85            524
.\README.md                                                                       19.29           0.00            477
.\_src\umba-md-pp\md_pp_html_puml.h                                               17.76           8.00            464
.\_src\umba-md-pp\umba_md_processing_utils.h                                      20.43          14.06            452
.\_src\umba-md-pp\code-options-database.h                                         24.43           4.19            409
.\_src\umba-md-pp\processing_utils.h                                              21.38          13.57            350
.\doc\_md\sources-stat-by-percent.txt                                              0.29           0.00            348
.\doc\_md\sources-stat.txt                                                         0.29           0.00            348
.\doc.drafts\bred.txt                                                             35.29           0.00            341
.\_src\umba-md-pp\umba-md-pp-view.cpp                                             25.26          16.32            333
.\_src\umba-md-pp\yaml_json_document_helpers.h                                    15.61          23.12            318
.\_src\umba-md-pp\md_pp_html_arg_list.h                                           20.51          13.25            310
.\doc\img.generated\doc.drafts\graphviz\trie_operators.svg                         0.00           7.55            306
.\_src\umba-md-pp\document.h                                                      17.94           9.33            304
.\_src\umba-md-pp\code-processing\cc\simple-processing.h                          22.41          17.34            285
.\_src\simple-drawing\utils.h                                                     21.45           6.20            280
.\_src\simple-drawing\smpd-test-001.cpp                                           21.93          12.74            277
.\doc\img.generated\doc.drafts\graphviz\trie.svg                                   0.00          16.97            274
.\doc.drafts\todo.txt                                                             30.77           0.00            270
.\doc.drafts\boost\b2.txt                                                          9.31           0.00            224
.\_src\umba-md-pp\generation_cache_info.h                                         24.30           6.54            222
.\_src\umba-md-pp\md_pp_html_graph.h                                              20.95          31.98            209
.\_src\umba-md-pp\plantuml_options.h                                              17.16          16.83            200
.\_src\umba-md-pp\gen-lang-detection-tr.cpp                                       26.35           7.77            195
.\_src\umba-md-pp\md\processing_base.h                                            17.57           4.18            187
.\doc.drafts\rtf-smp\ud-inc\unidoc\html\nstyle.css                                17.15          16.42            182
.\_src\umba-md-pp\graph_viz_options.h                                             18.88           8.43            181
.\doc.drafts\boost\cmake.txt                                                       3.21           0.00            181
.\_src\umba-md-pp\viewer_utils.h                                                  22.64          16.55            180
.\doc\umba-md-pp-view-cli-options.md                                              35.14           0.00            179
.\doc\umba-md-pp-view-console-cli-options.md                                      35.14           0.00            179
.\doc\umba-md-pp-cli-options.md                                                   35.06           0.00            176
.\doc.drafts\trie_flat.svg                                                         0.00           7.89            175
.\doc\img.generated\doc.drafts\graphviz\trie_flat.svg                              0.00           7.94            174
.\_src\umba-md-pp\tr\doxygen-language-bak01.json                                  18.66           0.00            170
.\_src\umba-md-pp\tr\doxygen-language.json                                        18.66           0.00            170
.\doc.drafts\proto-test.md                                                        26.96           0.00            168
.\_src\umba-md-pp\image_helpers.h                                                 20.09           2.80            165
.\_src\umba-md-pp\md_pp_html.h                                                    26.29          15.14            147
.\_src\umba-md-pp\rtf_workarounds.h                                               22.11           5.53            144
.\doc.drafts\table-test.md                                                        31.34           0.00            138
.\umba-md-pp-msvc2019.sln                                                          0.73           0.73            135
.\_src\simple-drawing\smpd-tokenizer.h                                            23.25          27.68            133
.\_src\umba-md-pp\processing_section_utils.h                                      19.91          19.91            127
.\_src\umba-md-pp\code-processing\types.h                                         28.94          20.43            119
.\doc\img.generated\doc.drafts\graphviz\test007.svg                                0.00          17.99            114
.\doc.drafts\plantuml\30-bnf-19.puml                                               1.87           0.00            105
.\_src\umba-md-pp\md_pp_tag_utils.h                                               15.71          10.71            103
.\doc.drafts\jekyll.txt                                                           23.70           0.00            103
.\_src\simple-drawing\css_style.h                                                 24.03          12.34             98
.\_src\umba-md-pp\cpp_keywords.txt                                                 4.85           0.00             98
.\doc.drafts\rtf-smp\ud-inc\unidoc\html\tree.css                                  15.70           5.79             95
.\doc\img.generated\doc.drafts\graphviz\trie_numbers.svg                           0.00           9.52             95
.\_src\umba-md-pp\csv_table_options.h                                             22.70          13.48             90
.\doc.drafts\rtf-smp\ud-inc\unidoc\html\logo.css                                  11.38          18.70             86
.\_src\umba-md-pp\md\processing_utils.h                                           27.27           4.13             83
.\doc.drafts\plantuml\run-puml.bat                                                 9.89           0.00             82
.\doc.drafts\boost\cmake-tools-kits.json                                           0.00           0.00             81
.\_src\umba-md-pp\batch_utils.h                                                   16.81          19.33             76
.\doc.drafts\rtf-smp\ud-inc\unidoc\html\ncode.css                                 21.21           3.03             75
.\doc.drafts\boost\generators.txt                                                  2.67           0.00             73
.\doc\img.generated\doc.drafts\graphviz\test006.svg                                0.00          15.66             70
.\CMakeLists.txt                                                                  33.33          24.07             69
.\_src\umba-md-pp\test_rtf_workarounds.cpp                                        20.00          17.14             66
.\doc.drafts\plantuml\27-bnf-16.puml                                               0.00           0.00             65
.\_src\umba-md-pp\tests_bak.cpp                                                   23.93          21.37             64
.\_src\umba-md-pp\extern_tools.h                                                  35.14           9.01             62
.\_src\umba-md-pp\processing_code_utils.h                                         21.43           7.14             60
.\doc.drafts\plantuml\09-JCCKit-03.puml                                            0.00           0.00             58
.\_src\umba-md-pp\_enums\_generate_all.bat                                        16.18           0.00             57
.\_src\umba-md-pp\arg_list_options.h                                              24.39           6.10             57
.\doc.drafts\plant_uml.txt                                                        28.75           0.00             57
.\_src\simple-drawing\smpd-tokens.h                                               33.90          42.80             55
.\doc\_md\_found-todos.md                                                         32.05           0.00             53
.\.msvc\umba_config_matrix_common.props                                            9.26           0.00             49
.\.msvc2019\umba-md-pp-view.vcxproj                                                0.00           3.92             49
.\.msvc2019\umba-md-pp-view-console.vcxproj                                        0.00           4.08             47
.\_src\umba-md-pp\_enums\SnippetOptions.txt                                       26.98           0.00             46
.\_src\umba-md-pp\_tmp.cpp                                                        22.54          12.68             46
.\.msvc2019\umba-md-pp.vcxproj                                                     0.00           6.25             45
.\doc\img.generated\doc.drafts\graphviz\trie_brackets.svg                          0.00           8.16             45
.\doc.drafts\_sources_brief.txt                                                    4.35           0.00             44
.\.msvc2019\gen-lang-detection-tr.vcxproj                                          0.00           4.55             42
.\doc.drafts\plantuml\07-JCCKit-01.puml                                            6.82           0.00             41
.\doc.drafts\plantuml\10-JCCKit-04.puml                                            0.00           0.00             41
.\_src\umba-md-pp\code-processing\simple-processing.h                             26.92          21.79             40
.\doc.drafts\boost.txt                                                            27.27           0.00             40
.\doc.drafts\plantuml\11-JCCKit-05.puml                                            0.00           0.00             40
.\doc\img.generated\doc.drafts\graphviz\test004.svg                                0.00          14.89             40
.\.msvc\umba_3dp_qtdir.props                                                      21.57           3.92             38
.\doc.drafts\plantuml\08-JCCKit-02.puml                                            0.00           0.00             37
.\doc.drafts\rtf-smp\ud-inc\unidoc\html\forms.css                                 15.91           0.00             37
.\_src\umba-md-pp\code-processing\_enums\_generate_all.bat                        25.00           0.00             33
.\_src\umba-md-pp\processing_includes.h                                           20.75          16.98             33
.\doc\_md\_found-attentions.md                                                    35.29           0.00             33
.\_src\umba-md-pp\tr\en-US.json                                                    0.00           0.00             31
.\_src\umba-md-pp\tr\ru-RU.json                                                    0.00           0.00             31
.\doc\img.generated\doc.drafts\graphviz\test003.svg                                0.00          20.51             31
.\.msvc\umba_3dp_llvm.props                                                       22.22          13.33             29
.\_src\umba-md-pp\_enums\ProcessingOptions.txt                                     3.33           0.00             29
.\doc.drafts\boost\make_boost_impl.bat                                            27.50           0.00             29
.\.msvc\umba_project_configurations.props                                         24.32           0.00             28
.\doc.drafts\plantuml\28-bnf-17.puml                                               0.00           0.00             28
.\.msvc\umba_config_matrix_qt.props                                               18.18           0.00             27
.\_src\umba-md-pp\md-pp-macro_helpers.h                                           36.96           4.35             27
.\_src\umba-md-pp\md_pp_tags_inner_comments.h                                     15.00          17.50             27
.\doc.drafts\plantuml\plantuml_to_fsm_tree_generator.puml                         25.00           0.00             27
.\.msvc2019\_all.vcxproj                                                          12.90           3.23             26
.\doc.drafts\plantuml\25-bnf-14.puml                                               0.00           0.00             25
.\doc.drafts\rtf-smp\ud-inc\unidoc\html\code.css                                  21.88           0.00             25
.\.msvc\umba_qt_common.props                                                      17.24           0.00             24
.\_src\umba-md-pp\_enums\PreprocessorDirective.txt                                 7.69           0.00             24
.\doc.drafts\links.txt                                                            25.00           0.00             24
.\doc\img.generated\doc.drafts\graphviz\test001.svg                                0.00          20.00             24
.\_src\umba-md-pp\rc\brand-book.txt                                               30.30           0.00             23
.\doc\img.generated\doc.drafts\graphviz\test002.svg                                0.00          20.69             23
.\.msvc\umba_3dp_jinja2cpp.props                                                  23.08          20.51             22
.\.msvc\umba_3dp_wtl.props                                                         7.69           7.69             22
.\.msvc2019\readme.txt                                                            24.14           0.00             22
.\doc.drafts\plantuml\22-bnf-11.puml                                               0.00           0.00             22
.\doc.drafts\plantuml\59-state-24.puml                                            17.86           3.57             22
.\.msvc\umba_3dp_yaml_cpp.props                                                   17.86           7.14             21
.\doc.drafts\dot.txt                                                              12.50           0.00             21
.\doc.drafts\fsm.txt                                                              30.00           0.00             21
.\doc.drafts\plantuml\13-bnf-02.puml                                              19.23           0.00             21
.\_src\umba-md-pp\tr\github-alerts.json                                            0.00           0.00             20
.\deploy.bat                                                                       4.76           0.00             20
.\doc.drafts\github.txt                                                           31.03           0.00             20
.\doc.drafts\plantuml\41-state-06.puml                                             0.00           0.00             20
.\doc.drafts\plantuml\57-state-22.puml                                            13.04           0.00             20
.\doc.drafts\plantuml\63-state-28.puml                                             9.09           0.00             20
.\.msvc\umba_3dp_gtest.props                                                      16.00           8.00             19
.\.msvc\umba_msvcver.props                                                        20.83           0.00             19
.\doc.drafts\git-add\git-add-2.bat                                                13.64           0.00             19
.\doc.drafts\plantuml\20-bnf-09.puml                                               0.00           0.00             19
.\.msvc\umba_target_windows.props                                                 18.18           0.00             18
.\_src\umba-md-pp\_enums\GraphType.txt                                             0.00           0.00             18
.\doc.drafts\plantuml\38-state-03.puml                                            18.18           0.00             18
.\doc.drafts\plantuml\40-state-05.puml                                            10.00           0.00             18
.\doc.drafts\plantuml\62-state-27.puml                                            10.00           0.00             18
.\.msvc\umba_target_console.props                                                 15.00           0.00             17
.\.msvc\umba_target_lib_static.props                                              15.00           0.00             17
.\doc.drafts\plantuml\46-state-11.puml                                            22.73           0.00             17
.\doc.drafts\rtf.txt                                                              22.73           0.00             17
.\doc\_md\_found-notes.md                                                         15.00           0.00             17
.\_src\umba-md-pp\_enums\PlantUmlTargetFormat.txt                                  0.00           0.00             16
.\_src\umba-md-pp\_enums\umba-enum-gen-options.txt                                23.81           0.00             16
.\_src\umba-md-pp\app_ver_config.h                                                20.00           0.00             16
.\_src\umba-md-pp\code-processing\_enums\umba-enum-gen-options.txt                23.81           0.00             16
.\doc.drafts\plantuml\23-bnf-12.puml                                               0.00           0.00             16
.\doc.drafts\plantuml\43-state-08.puml                                            11.11           0.00             16
.\doc.drafts\plantuml\44-state-09.puml                                            11.11           0.00             16
.\doc.drafts\plantuml\60-state-25.puml                                             5.88           0.00             16
.\doc.drafts\plantuml\56-state-21.puml                                             0.00           0.00             15
.\_src\umba-md-pp\tr\pages-index.json                                              0.00           0.00             14
.\doc.drafts\git-add\git-add.bat                                                   0.00           0.00             14
.\doc.drafts\plantuml\15-bnf-04.puml                                              12.50           0.00             14
.\doc.drafts\plantuml\39-state-04.puml                                            12.50           0.00             14
.\doc.drafts\plantuml\47-state-12.puml                                             6.67           0.00             14
.\doc.drafts\plantuml\48-state-13.puml                                             6.67           0.00             14
.\doc.drafts\plantuml\49-state-14.puml                                             6.67           0.00             14
.\.msvc\umba_target_utility.props                                                 18.75           0.00             13
.\.msvc2019\umba_prjdirs.props                                                    27.27          13.64             13
.\_src\umba-md-pp\_enums\LineHandlerEvent.txt                                      7.14           0.00             13
.\_src\umba-md-pp\_enums\PlantUmlDiagramType.txt                                   0.00           0.00             13
.\doc.drafts\boost\make_boost.bat                                                 13.33           0.00             13
.\doc.drafts\plantuml\65-state-30.puml                                            13.33           0.00             13
.\.msvc\umba_3dp_boost.props                                                      20.00           0.00             12
.\.msvc\umba_common.props                                                         34.62          19.23             12
.\.msvc\umba_local_common_prjdirs.props                                           33.33           0.00             12
.\.msvc2019\umba_prjdefs.props                                                    18.75           6.25             12
.\_precommit.bat                                                                  20.00           0.00             12
.\doc.drafts\md-tables.txt                                                        14.29           0.00             12
.\_src\umba-md-pp\_enums\MetaTagType.txt                                           8.33           0.00             11
.\_src\umba-md-pp\enum_hash.h                                                     20.00           6.67             11
.\doc.drafts\plantuml\02-ditaa-01.puml                                             0.00           0.00             11
.\doc.drafts\plantuml\17-bnf-06.puml                                              21.43           0.00             11
.\doc.drafts\plantuml\42-state-07.puml                                            21.43           0.00             11
.\doc.drafts\plantuml\51-state-16.puml                                             8.33           0.00             11
.\doc.drafts\plantuml\55-state-20.puml                                            26.67           0.00             11
.\doc\Index.md                                                                     0.00           0.00             11
.\_src\umba-md-pp\_enums\CsvSeparator.txt                                         23.08           0.00             10
.\doc.drafts\plantuml\14-bnf-03.puml                                              23.08           0.00             10
.\doc.drafts\plantuml\16-bnf-05.puml                                              23.08           0.00             10
.\doc.drafts\plantuml\21-bnf-10.puml                                               0.00           0.00             10
.\doc.drafts\plantuml\45-state-10.puml                                            16.67           0.00             10
.\doc.drafts\plantuml\52-state-17.puml                                            28.57           0.00             10
.\_src\umba-md-pp\_enums\SnippetTagType.txt                                        0.00           0.00              9
.\_src\umba-md-pp\log.h                                                           29.41          17.65              9
.\_src\umba-md-pp\umba_md_html_utils.h                                            50.00          12.50              9
.\doc.drafts\plantuml\03-ditaa-02a.puml                                            0.00           0.00              9
.\doc.drafts\plantuml\04-ditaa-02b.puml                                            0.00           0.00              9
.\doc.drafts\plantuml\05-ditaa-02c.puml                                            0.00           0.00              9
.\doc.drafts\plantuml\24-bnf-13.puml                                               0.00           0.00              9
.\doc.drafts\plantuml\26-bnf-15.puml                                               0.00           0.00              9
.\doc.drafts\plantuml\37-state-02.puml                                            10.00           0.00              9
.\doc.drafts\plantuml\66-state-31.puml                                            10.00           0.00              9
.\_src\umba-md-pp\_enums\GraphVizTargetFormat.txt                                  0.00           0.00              8
.\_src\umba-md-pp\md\processing.h                                                 50.00           0.00              8
.\_src\umba-md-pp\md_pp_tags.h                                                    15.38          23.08              8
.\_src\umba-md-pp\rc\links.txt                                                    11.11           0.00              8
.\_src\umba-md-pp\tr\tr_get_translations_json.h                                   38.46           0.00              8
.\doc.drafts\plantuml\18-bnf-07.puml                                               0.00           0.00              8
.\doc.drafts\plantuml\36-state-01.puml                                            21.43          21.43              8
.\doc.drafts\trie.bat                                                             28.57          14.29              8
.\.msvc\umba_3dp_nlohman.props                                                    22.22           0.00              7
.\.msvc\umba_stdcpp14.props                                                       22.22           0.00              7
.\.msvc\umba_stdcpp17.props                                                       22.22           0.00              7
.\.msvc\umba_stdcpp20.props                                                       22.22           0.00              7
.\_src\umba-md-pp\_enums\ArgListValueStyle.txt                                     0.00           0.00              7
.\_src\umba-md-pp\_enums\ConditionOperators.txt                                    0.00           0.00              7
.\_src\umba-md-pp\_enums\CsvQuot.txt                                              30.00           0.00              7
.\_src\umba-md-pp\_enums\CsvTitle.txt                                              0.00           0.00              7
.\_src\umba-md-pp\_enums\MdPpTag.txt                                              12.50           0.00              7
.\doc.drafts\operartors.txt                                                       12.50           0.00              7
.\doc.drafts\plantuml\19-bnf-08.puml                                               0.00           0.00              7
.\doc.drafts\plantuml\54-state-19.puml                                             0.00           0.00              7
.\_gen-doc.bat                                                                    25.00           0.00              6
.\_src\umba-md-pp\_enums\CodeProcessingHandlerType.txt                             0.00           0.00              6
.\_src\umba-md-pp\_enums\TableCellAlignment.txt                                    0.00           0.00              6
.\_src\umba-md-pp\_enums\TargetFormat.txt                                         25.00           0.00              6
.\_src\umba-md-pp\config.h                                                        40.00          40.00              6
.\doc.drafts\boost\build_bootsrap.bat                                             14.29           0.00              6
.\doc.drafts\plantuml\34-bnf-23.puml                                               0.00           0.00              6
.\doc.drafts\plantuml\35-bnf-24.puml                                              33.33           0.00              6
.\doc.drafts\plantuml\50-state-15.puml                                            25.00           0.00              6
.\doc.drafts\plantuml\64-state-29.puml                                             0.00           0.00              6
.\doc.drafts\wsl.txt                                                               0.00           0.00              6
.\make-lang-detection-tr.bat                                                      33.33           0.00              6
.\make_translations.bat                                                           20.00          20.00              6
.\umba-md-pp-view-console-test.bat                                                 0.00          14.29              6
.\_src\umba-md-pp\_enums\BacktickProcessingState.txt                              16.67           0.00              5
.\_src\umba-md-pp\_enums\PreprocessorParsingState.txt                              0.00           0.00              5
.\_src\umba-md-pp\code-processing\_enums\PrototypeFormatStyle.txt                  0.00           0.00              5
.\_src\umba-md-pp\tr\tr.h                                                         45.45           9.09              5
.\doc.drafts\plantuml\06-ditaa-03.puml                                             0.00           0.00              5
.\.msvc2019\umba_prjdirs_vc.props                                                 33.33           0.00              4
.\_src\umba-md-pp\_enums\ListingNestedTagsMode.txt                                 0.00           0.00              4
.\_src\umba-md-pp\_enums\SnippetOptionsParsingResult.txt                           0.00           0.00              4
.\_src\umba-md-pp\_enums\TargetRenderer.txt                                       20.00           0.00              4
.\doc.drafts\boost\b2_help.bat                                                     0.00           0.00              4
.\doc.drafts\boost\links.txt                                                      20.00           0.00              4
.\doc.drafts\md.txt                                                                0.00           0.00              4
.\doc.drafts\plantuml\29-bnf-18.puml                                               0.00           0.00              4
.\doc.drafts\plantuml\31-bnf-20.puml                                               0.00           0.00              4
.\doc.drafts\plantuml\33-bnf-22.puml                                               0.00           0.00              4
.\doc.drafts\plantuml\53-state-18.puml                                            33.33           0.00              4
.\doc.drafts\rtf-smp\ud-inc\unidoc\common\Img\mkframes.bat                         0.00          20.00              4
.\doc.drafts\table-test\table-test-01.txt                                          0.00           0.00              4
.\doc.drafts\table-test\table-test-02.txt                                          0.00           0.00              4
.\doc.drafts\table-test\table-test-03.txt                                          0.00           0.00              4
.\doc.drafts\table-test\table-test-04.txt                                          0.00           0.00              4
.\_src\simple-drawing\check-points.h                                              50.00           0.00              3
.\_src\umba-md-pp\_enums\ArgListType.txt                                           0.00           0.00              3
.\_src\umba-md-pp\_umba-md-pp-view.rc                                             28.57          60.71              3
.\_src\umba-md-pp\for_tag_test.cpp                                                 0.00          50.00              3
.\doc.drafts\boost\clr_build.bat                                                   0.00           0.00              3
.\doc.drafts\boost\make_boost_b2.bat                                              25.00           0.00              3
.\doc.drafts\csv.txt                                                               0.00           0.00              3
.\doc.drafts\plantuml\01-sequenceDiagram.puml                                      0.00           0.00              3
.\doc.drafts\plantuml\12-bnf-01.puml                                               0.00           0.00              3
.\doc.drafts\table-test\table-test-05.txt                                          0.00           0.00              3
.\.set_sln_exes.bat                                                                0.00           0.00              2
.\_src\umba-md-pp\md\base_includes.h                                              40.00          20.00              2
.\_start_msvc.bat                                                                  0.00           0.00              2
.\_update_debug_conf.bat                                                           0.00           0.00              2
.\doc.drafts\boost\build_b2.bat                                                    0.00           0.00              2
.\doc.drafts\resource_links.txt                                                    0.00           0.00              2
.\.set_sln.bat                                                                     0.00           0.00              1
.\_gen-doc-wlog.bat                                                                0.00           0.00              1
.\_precommit_wlog.bat                                                              0.00           0.00              1
.\_src\umba-md-pp\code-processing\_enums\_generate_all_wlog.bat                    0.00           0.00              1
.\_src\umba-md-pp\resource.h                                                       0.00          97.37              1
.\_start_code.bat                                                                  0.00           0.00              1
.\_update_all.bat                                                                  0.00           0.00              1
.\doc.drafts\boost\make_boost_wlog.bat                                             0.00           0.00              1
.\doc.drafts\umba-md-pp-view-console-todo.bat                                      0.00           0.00              1
.\doc.drafts\yaml-meta.txt                                                         0.00           0.00              1
.\doc\img.generated\diagram_0000.svg                                               0.00           0.00              1
.\doc\img.generated\diagram_0001.svg                                               0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\36-state-01.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\37-state-02.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\38-state-03.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\39-state-04.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\40-state-05.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\41-state-06.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\42-state-07.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\43-state-08.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\44-state-09.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\45-state-10.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\46-state-11.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\47-state-12.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\48-state-13.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\49-state-14.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\50-state-15.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\51-state-16.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\52-state-17.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\53-state-18.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\54-state-19.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\55-state-20.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\56-state-21.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\57-state-22.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\58-state-23.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\59-state-24.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\60-state-25.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\61-state-26.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\62-state-27.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\63-state-28.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\64-state-29.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\65-state-30.svg                            0.00           0.00              1
.\doc\img.generated\doc.drafts\plantuml\66-state-31.svg                            0.00           0.00              1
---------------------------------------------------------------------------------------------------------------------
SUM:                                                                              16.21           9.28          29288
---------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------
Language                          files        blank %      comment %           code
------------------------------------------------------------------------------------
C/C++ Header                         54          17.88          12.97          15490
JSON                                  9           2.32           0.00           3287
Text                                 61          16.26           0.00           2653
Markdown                             11          26.19           0.00           1970
C++                                   8          23.29          13.81           1672
SVG                                  45           0.00          11.92           1404
PlantUML                             64           7.66           0.34           1093
XML                                  30          15.04           4.93            665
CSS                                   6          16.59          11.26            500
DOS Batch                            31          15.35           1.44            347
Visual Studio Solution                1           0.73           0.73            135
CMake                                 1          33.33          24.07             69
Windows Resource File                 1          28.57          60.71              3
------------------------------------------------------------------------------------
SUM:                                322          16.21           9.28          29288
------------------------------------------------------------------------------------
