---
Title: Brief Description for Project Sources
Generator: Umba Brief Scanner
---



# _libs/marty_bigint

- `defs.h` - Definitions for marty_format

# _libs/marty_bigint/impl

- `marty_bigint.h` - 

# _libs/marty_bigint

- `marty_bigint.h` - Библиотека marty::bigint

# _libs/marty_bigint/tests

- `mul-speed-test-impl.cpp` - Сравниваем варианты умножения marty::BigInt на скорость
- `mul-speed-test-uint-default.cpp` - Сравниваем варианты умножения marty::BigInt на скорость с дефолтным для текущей системы размером чанка (обычно std::uint32_t)
- `mul-speed-test-uint8.cpp` - Сравниваем варианты умножения marty::BigInt на скорость с чанком std::uint8_t
- `op-tests-impl.cpp` - Тестим операторы marty::BigInt
- `op-tests-uint-default.cpp` - Тестим операторы marty::BigInt с дефолтным для текущей системы размером чанка (обычно std::uint32_t)
- `op-tests-uint8.cpp` - Тестим операторы marty::BigInt с чанком std::uint8_t

# _libs/marty_bigint

- `types.h` - Библиотека marty::bigint
- `undef_min_max.h` - 
- `utils.h` - Типы для marty::BigInt

# _libs/marty_csv

- `marty_csv.h` - 
- `marty_csv_new.h` - 
- `utils.h` - 

# _libs/marty_format

- `defs.h` - Definitions for marty_format
- `enums.h` - Autogenerated enumerations (Umba Enum Gen)
- `exceptions.h` - Исключения для marty::format. Стиль именов - snake_case, так как мы наследуемся от стандартной библиотеки

# _libs/marty_format/impl

- `internal_locale_info_impl_base.h` - 
- `internal_locale_info_impl_win.h` - 
- `internal_processFormatStringImpl.h` - 
- `internal_processFormatValuesImpl.h` - 
- `simple_convert_impl.h` - 
- `simple_convert_prototypes.h` - 
- `value_format_impl.h` - 
- `value_format_prototypes.h` - 

# _libs/marty_format

- `locale_info.h` - Типы для marty::format
- `marty_format.h` - Форматирование типа std::format в рантайме
- `marty_format_types.h` - Типы для marty::format

# _libs/marty_format/std_format_tests

- `gcvt_test.cpp` - 
- `generate_common.h` - 
- `std_format_tests_hex.cpp` - 
- `std_format_tests_hex_generate.cpp` - 
- `std_to_chars_tests.cpp` - 

# _libs/marty_format

- `undef_min_max.h` - 
- `utils.h` - Типы для marty::format

# _src/simple-drawing

- `check-points.h` - 
- `css_style.h` - 
- `smpd-test-001.cpp` - Делаем для теста раскраску Protogen кода в HTML и вывод потокенно в текст
- `smpd-tokenizer.h` - Токенизатор/лексер для protogen'а
- `smpd-tokens.h` - Определение токенов, специфичных для simple drawing
- `utils.h` - 

# _src/umba-md-pp

- `_tmp.cpp` - 
- `_umba-md-pp-view.rc` - 
- `app_config.h` - 
- `app_ver_config.h` - 
- `arg_list_options.h` - 
- `arg_parser.h` - 
- `batch_utils.h` - 
- `code-options-database.h` - 

# _src/umba-md-pp/code-processing/cc

- `simple-processing.h` - 

# _src/umba-md-pp/code-processing

- `enums.h` - Autogenerated enumerations (Umba Enum Gen)
- `simple-processing.h` - 
- `types.h` - 
- `utils.h` - 

# _src/umba-md-pp

- `config.h` - Задаем тут конфигурационные макросы, в основном для отладки каки-то частей/нюансов. Задаём тут, чтобы не засорять проектный файл. Для релиза всё отключаем.
- `csv_table_options.h` - 
- `document.h` - 
- `enum_hash.h` - 
- `enums.h` - Autogenerated enumerations (Umba Enum Gen)
- `extern_tools.h` - 
- `for_tag_test.cpp` - 
- `gen-lang-detection-tr.cpp` - Утилита umba-md-pp - препроцессор для маркдауна
- `generation_cache_info.h` - 
- `graph_viz_options.h` - 
- `image_helpers.h` - 
- `log.h` - 
- `md-pp-macro_helpers.h` - 

# _src/umba-md-pp/md

- `base_includes.h` - 
- `processing.h` - 
- `processing_base.h` - 
- `processing_utils.h` - 

# _src/umba-md-pp

- `md_pp_html.h` - 
- `md_pp_html_arg_list.h` - 
- `md_pp_html_csv.h` - 
- `md_pp_html_graph.h` - 
- `md_pp_html_puml.h` - 
- `md_pp_tag_utils.h` - 
- `md_pp_tags.h` - 
- `md_pp_tags_inner_comments.h` - 
- `plantuml_options.h` - 
- `processing.h` - 
- `processing_code_utils.h` - Помогалки для processing.h
- `processing_includes.h` - 
- `processing_section_utils.h` - Помогалки для processing.h
- `processing_utils.h` - Помогалки для processing.h
- `resource.h` - 
- `rtf_workarounds.h` - 
- `signature.h` - 
- `signature_types.h` - 
- `snippet_options.h` - 
- `test_rtf_workarounds.cpp` - Тесты воркараундов/фиксов RTF, который сгенерил Doxygen
- `tests_bak.cpp` - Всякие тестики, которые раньше тусовались прямо в коде тулзы. Ни как не оформлены, сами по себе не запускаются

# _src/umba-md-pp/tr

- `tr.h` - 
- `tr_get_translations_json.h` - 
- `translations.json.h` - Generated by umba-2c

# _src/umba-md-pp

- `umba-md-pp-view.cpp` - Утилита umba-md-pp-view - рендерер маркдауна, использующий Doxygen и локальный просмотрщик RTF-файлов
- `umba-md-pp.cpp` - Утилита umba-md-pp - препроцессор для маркдауна
- `umba_md_html_utils.h` - 
- `umba_md_processing_utils.h` - 
- `utils.h` - Разные утилитки
- `viewer_utils.h` - 
- `yaml_json_document_helpers.h` - Помогалки для YAML/JSON

# tests/cc/templates

- `00_00_explicit_full_template_specialization.h` - 
- `00_01.h` - 
- `00_02.h` - 
- `00_03.h` - 
- `00_04.h` - 
- `00_05.h` - 
- `01_00_explicit_specializations_of_function_templates.h` - 
- `02_00_members_of_specializations.h` - 
- `02_01.h` - 
- `02_02.h` - 
- `02_03.h` - 
- `03_function_template.h` - 
- `04_concepts.h` - 

# tests/snippets/cpp

- `bad.cpp` - 
- `print_ver.h` - 
- `signature_test.cpp` - 
- `useless.cpp` - 

# tests/tokenizer

- `number_ull.cpp` - 
