---
Title: Brief Description for Project Sources
Generator: Umba Brief Scanner
---



- `LICENSE` - 
- `README.rtf` - 

# _src/simple-drawing

- `check-points.h` - 
- `css_style.h` - 
- `smpd-test-001.cpp` - Делаем для теста раскраску Protogen кода в HTML и вывод потокенно в текст
- `smpd-tokenizer.h` - Токенизатор/лексер для protogen'а
- `smpd-tokens.h` - Определение токенов, специфичных для simple drawing
- `utils.h` - 

# _src/umba-md-pp

- `_tmp.cpp` - 
- `_umba-md-pp-view.rc` - 
- `app_config.h` - 
- `app_ver_config.h` - 
- `arg_parser.h` - 
- `batch_utils.h` - 
- `config.h` - Задаем тут конфигурационные макросы, в основном для отладки каки-то частей/нюансов. Задаём тут, чтобы не засорять проектный файл. Для релиза всё отключаем.
- `document.h` - 
- `enum_hash.h` - 
- `enums.h` - 
- `extern_tools.h` - 
- `for_tag_test.cpp` - 
- `gen-lang-detection-tr.cpp` - Утилита umba-md-pp - препроцессор для маркдауна
- `generation_cache_info.h` - 
- `graph_viz_options.h` - 
- `image_helpers.h` - 
- `language-options-database.h` - 
- `log.h` - 
- `md-pp-macro_helpers.h` - 
- `md_pp_html.h` - 
- `md_pp_html_csv.h` - 
- `md_pp_html_graph.h` - 
- `md_pp_html_puml.h` - 
- `plantuml_options.h` - 
- `processing.h` - 
- `processing_code_utils.h` - Помогалки для processing.h
- `processing_section_utils.h` - Помогалки для processing.h
- `processing_utils.h` - Помогалки для processing.h
- `resource.h` - 
- `rtf_workarounds.h` - 
- `snippet_options.h` - 
- `test_rtf_workarounds.cpp` - Тесты воркараундов/фиксов RTF, который сгенерил Doxygen
- `tests_bak.cpp` - Всякие тестики, которые раньше тусовались прямо в коде тулзы. Ни как не оформлены, сами по себе не запускаются

# _src/umba-md-pp/tr

- `tr.h` - 
- `tr_get_translations_json.h` - 
- `translations.json.h` - Generated by umba-2c

# _src/umba-md-pp

- `umba-md-pp-view.cpp` - Утилита umba-md-pp-view - рендерер маркдауна, использующий Doxygen и локальный просмотрщик RTF-файлов
- `umba-md-pp.cpp` - Утилита umba-md-pp - препроцессор для маркдауна
- `umba_md_html_utils.h` - 
- `umba_md_processing_utils.h` - 
- `utils.h` - Разные утилитки
- `viewer_utils.h` - 
- `yaml_json_document_helpers.h` - Помогалки для YAML/JSON

- `help.rtf` - 

# tests/simple-drawing

- `test01.smpd` - 

# tests/snippets/cpp

- `bad.cpp` - 
- `print_ver.h` - 
- `signature_test.cpp` - 
- `useless.cpp` - 

# tests

- `test.lst` - 

# tests/tokenizer

- `number_ull.cpp` - 

- `umba-md-pp-help.rtf` - 
