cloc|github.com/AlDanial/cloc v 2.02  T=2.51 s (117.8 files/s, 14082.4 lines/s)
--- | ---

File|blank|comment|code
:-------|-------:|-------:|-------:
.\_src\umba-md-pp\tr\translations.json.h|3|4|1824
.\_src\umba-md-pp\tr\translations.json|0|0|1810
.\_src\umba-md-pp\processing.h|427|385|1618
.\_src\umba-md-pp\snippet_options.h|360|297|1381
.\_src\umba-md-pp\arg_parser.h|327|273|1246
.\_src\umba-md-pp\enums.h|114|36|1016
.\_src\umba-md-pp\tr\lang-detection-tr.json|0|0|960
.\_src\umba-md-pp\app_config.h|275|209|753
.\_src\umba-md-pp\umba-md-pp.cpp|238|140|683
.\doc.drafts\todo.md|173|0|642
.\README.md|135|4|533
.\_src\umba-md-pp\md_pp_html_puml.h|111|50|464
.\_src\umba-md-pp\umba_md_processing_utils.h|141|97|452
.\_src\umba-md-pp\utils.h|161|135|449
.\doc\_md\_found-notes.md|175|0|372
.\_src\umba-md-pp\processing_utils.h|115|73|348
.\doc.drafts\bred.txt|186|0|341
.\_src\umba-md-pp\umba-md-pp-view.cpp|144|93|333
.\_src\umba-md-pp\yaml_json_document_helpers.h|81|120|318
.\doc\_md\_found-todos.md|173|0|313
.\_src\umba-md-pp\document.h|75|39|304
.\doc\img.generated\doc.drafts\graphviz\trie_operators.svg|0|25|284
.\_src\simple-drawing\utils.h|83|24|280
.\_src\simple-drawing\smpd-test-001.cpp|93|54|277
.\doc.drafts\todo.txt|120|0|270
.\doc.drafts\boost\b2.txt|23|0|224
.\_src\umba-md-pp\generation_cache_info.h|78|21|222
.\doc\img.generated\doc.drafts\graphviz\trie.svg|0|56|222
.\_src\umba-md-pp\md_pp_html_graph.h|93|142|209
.\doc\_md\_found-warnings.md|109|0|207
.\_src\umba-md-pp\plantuml_options.h|52|51|200
.\_src\umba-md-pp\gen-lang-detection-tr.cpp|78|23|195
.\_src\umba-md-pp\language-options-database.h|76|5|194
.\doc.drafts\rtf-smp\ud-inc\unidoc\html\nstyle.css|47|45|182
.\_src\umba-md-pp\graph_viz_options.h|47|21|181
.\doc.drafts\boost\cmake.txt|6|0|181
.\_src\umba-md-pp\viewer_utils.h|67|49|180
.\doc.drafts\trie_flat.svg|0|15|175
.\_src\umba-md-pp\tr\doxygen-language-bak01.json|39|0|170
.\_src\umba-md-pp\tr\doxygen-language.json|39|0|170
.\_src\umba-md-pp\image_helpers.h|43|6|165
.\doc\umba-md-pp-view-cli-options.md|85|0|164
.\doc\img.generated\doc.drafts\graphviz\trie_flat.svg|0|15|162
.\doc\umba-md-pp-cli-options.md|83|0|161
.\_src\umba-md-pp\md_pp_html.h|66|37|146
.\_src\umba-md-pp\rtf_workarounds.h|44|11|144
.\doc\_md\_found-attentions.md|73|0|136
.\umba-md-pp-msvc2019.sln|1|1|135
.\_src\simple-drawing\smpd-tokenizer.h|63|75|133
.\_src\umba-md-pp\processing_section_utils.h|42|42|127
.\doc.drafts\plantuml\30-bnf-19.puml|2|0|105
.\doc.drafts\jekyll.txt|32|0|103
.\_src\simple-drawing\css_style.h|37|19|98
.\_src\umba-md-pp\cpp_keywords.txt|5|0|98
.\doc.drafts\rtf-smp\ud-inc\unidoc\html\tree.css|19|7|95
.\doc\img.generated\doc.drafts\graphviz\test007.svg|0|25|92
.\doc\img.generated\doc.drafts\graphviz\trie_numbers.svg|0|10|88
.\doc.drafts\rtf-smp\ud-inc\unidoc\html\logo.css|14|23|86
.\doc.drafts\plantuml\run-puml.bat|9|0|82
.\doc.drafts\boost\cmake-tools-kits.json|0|0|81
.\_src\umba-md-pp\batch_utils.h|20|23|76
.\doc.drafts\rtf-smp\ud-inc\unidoc\html\ncode.css|21|3|75
.\doc.drafts\boost\generators.txt|2|0|73
.\CMakeLists.txt|54|39|67
.\_src\umba-md-pp\test_rtf_workarounds.cpp|21|18|66
.\doc.drafts\plantuml\27-bnf-16.puml|0|0|65
.\_src\umba-md-pp\tests_bak.cpp|28|25|64
.\_src\umba-md-pp\extern_tools.h|39|10|62
.\doc.drafts\table-test.md|30|0|61
.\_src\umba-md-pp\processing_code_utils.h|18|6|60
.\doc.drafts\plantuml\09-JCCKit-03.puml|0|0|58
.\doc\img.generated\doc.drafts\graphviz\test006.svg|0|13|58
.\doc.drafts\plant_uml.txt|23|0|57
.\_src\simple-drawing\smpd-tokens.h|80|101|55
.\.msvc\umba_config_matrix_common.props|5|0|49
.\.msvc2019\umba-md-pp-view.vcxproj|0|2|49
.\_src\umba-md-pp\_generators\_generate_all.bat|11|0|49
.\.msvc2019\umba-md-pp-view-console.vcxproj|0|2|47
.\_src\umba-md-pp\_tmp.cpp|16|9|46
.\.msvc2019\umba-md-pp.vcxproj|0|3|45
.\doc.drafts\_sources_brief.txt|2|0|44
.\doc\img.generated\doc.drafts\graphviz\trie_brackets.svg|0|4|44
.\.msvc2019\gen-lang-detection-tr.vcxproj|0|2|42
.\doc.drafts\plantuml\07-JCCKit-01.puml|3|0|41
.\doc.drafts\plantuml\10-JCCKit-04.puml|0|0|41
.\doc.drafts\boost.txt|15|0|40
.\doc.drafts\plantuml\11-JCCKit-05.puml|0|0|40
.\.msvc\umba_3dp_qtdir.props|11|2|38
.\doc.drafts\plantuml\08-JCCKit-02.puml|0|0|37
.\doc.drafts\rtf-smp\ud-inc\unidoc\html\forms.css|7|0|37
.\doc\img.generated\doc.drafts\graphviz\test004.svg|0|7|35
.\_src\umba-md-pp\_generators\SnippetOptions.txt|5|0|32
.\_src\umba-md-pp\tr\en-US.json|0|0|31
.\_src\umba-md-pp\tr\ru-RU.json|0|0|31
.\_src\umba-md-pp\_generators\ProcessingOptions.txt|1|0|29
.\doc.drafts\boost\make_boost_impl.bat|11|0|29
.\.msvc\umba_project_configurations.props|9|0|28
.\doc.drafts\plantuml\28-bnf-17.puml|0|0|28
.\.msvc\umba_config_matrix_qt.props|6|0|27
.\_src\umba-md-pp\md-pp-macro_helpers.h|17|2|27
.\doc.drafts\plantuml\plantuml_to_fsm_tree_generator.puml|9|0|27
.\doc\img.generated\doc.drafts\graphviz\test003.svg|0|8|27
.\.msvc2019\_all.vcxproj|4|1|26
.\doc.drafts\plantuml\25-bnf-14.puml|0|0|25
.\doc.drafts\rtf-smp\ud-inc\unidoc\html\code.css|7|0|25
.\.msvc\umba_qt_common.props|5|0|24
.\doc\_md\_found-see-also.md|19|0|24
.\_src\umba-md-pp\rc\brand-book.txt|10|0|23
.\doc.drafts\links.txt|7|0|23
.\.msvc2019\readme.txt|7|0|22
.\_src\umba-md-pp\_generators\PreprocessorDirective.txt|2|0|22
.\doc.drafts\plantuml\22-bnf-11.puml|0|0|22
.\doc.drafts\plantuml\59-state-24.puml|5|1|22
.\doc\img.generated\doc.drafts\graphviz\test001.svg|0|6|22
.\doc.drafts\dot.txt|3|0|21
.\doc.drafts\fsm.txt|9|0|21
.\doc.drafts\plantuml\13-bnf-02.puml|5|0|21
.\doc\img.generated\doc.drafts\graphviz\test002.svg|0|6|21
.\_src\umba-md-pp\tr\github-alerts.json|0|0|20
.\deploy.bat|1|0|20
.\doc.drafts\github.txt|9|0|20
.\doc.drafts\plantuml\41-state-06.puml|0|0|20
.\doc.drafts\plantuml\57-state-22.puml|3|0|20
.\doc.drafts\plantuml\63-state-28.puml|2|0|20
.\.msvc\umba_3dp_yaml_cpp.props|5|4|19
.\.msvc\umba_msvcver.props|5|0|19
.\doc.drafts\git-add\git-add-2.bat|3|0|19
.\doc.drafts\plantuml\20-bnf-09.puml|0|0|19
.\.msvc\umba_target_windows.props|4|0|18
.\_src\umba-md-pp\_generators\GraphType.txt|0|0|18
.\doc.drafts\plantuml\38-state-03.puml|4|0|18
.\doc.drafts\plantuml\40-state-05.puml|2|0|18
.\doc.drafts\plantuml\62-state-27.puml|2|0|18
.\.msvc\umba_3dp_gtest.props|4|4|17
.\.msvc\umba_3dp_jinja2cpp.props|9|13|17
.\.msvc\umba_3dp_llvm.props|10|18|17
.\.msvc\umba_target_console.props|3|0|17
.\.msvc\umba_target_lib_static.props|3|0|17
.\doc.drafts\plantuml\46-state-11.puml|5|0|17
.\doc.drafts\rtf.txt|5|0|17
.\doc\_md\_found-undones.md|27|0|17
.\_precommit.bat|4|0|16
.\_src\umba-md-pp\_generators\PlantUmlTargetFormat.txt|0|0|16
.\_src\umba-md-pp\_generators\umba-enum-gen-options.txt|5|0|16
.\_src\umba-md-pp\app_ver_config.h|4|0|16
.\doc.drafts\plantuml\23-bnf-12.puml|0|0|16
.\doc.drafts\plantuml\43-state-08.puml|2|0|16
.\doc.drafts\plantuml\44-state-09.puml|2|0|16
.\doc.drafts\plantuml\60-state-25.puml|1|0|16
.\doc.drafts\plantuml\56-state-21.puml|0|0|15
.\_src\umba-md-pp\tr\pages-index.json|0|0|14
.\doc.drafts\git-add\git-add.bat|0|0|14
.\doc.drafts\plantuml\15-bnf-04.puml|2|0|14
.\doc.drafts\plantuml\39-state-04.puml|2|0|14
.\doc.drafts\plantuml\47-state-12.puml|1|0|14
.\doc.drafts\plantuml\48-state-13.puml|1|0|14
.\doc.drafts\plantuml\49-state-14.puml|1|0|14
.\.msvc\umba_3dp_wtl.props|2|11|13
.\.msvc\umba_target_utility.props|3|0|13
.\.msvc2019\umba_prjdirs.props|6|3|13
.\_src\umba-md-pp\_generators\LineHandlerEvent.txt|1|0|13
.\_src\umba-md-pp\_generators\PlantUmlDiagramType.txt|0|0|13
.\doc.drafts\boost\make_boost.bat|2|0|13
.\doc.drafts\plantuml\65-state-30.puml|2|0|13
.\.msvc\umba_3dp_boost.props|3|0|12
.\.msvc\umba_common.props|9|5|12
.\.msvc\umba_local_common_prjdirs.props|6|0|12
.\.msvc2019\umba_prjdefs.props|3|1|12
.\doc.drafts\md-tables.txt|2|0|12
.\_src\umba-md-pp\_generators\MetaTagType.txt|1|0|11
.\_src\umba-md-pp\enum_hash.h|3|1|11
.\doc.drafts\plantuml\02-ditaa-01.puml|0|0|11
.\doc.drafts\plantuml\17-bnf-06.puml|3|0|11
.\doc.drafts\plantuml\42-state-07.puml|3|0|11
.\doc.drafts\plantuml\51-state-16.puml|1|0|11
.\doc.drafts\plantuml\55-state-20.puml|4|0|11
.\doc.drafts\plantuml\14-bnf-03.puml|3|0|10
.\doc.drafts\plantuml\16-bnf-05.puml|3|0|10
.\doc.drafts\plantuml\21-bnf-10.puml|0|0|10
.\doc.drafts\plantuml\45-state-10.puml|2|0|10
.\doc.drafts\plantuml\52-state-17.puml|4|0|10
.\_src\umba-md-pp\log.h|5|3|9
.\_src\umba-md-pp\umba_md_html_utils.h|12|3|9
.\doc.drafts\plantuml\03-ditaa-02a.puml|0|0|9
.\doc.drafts\plantuml\04-ditaa-02b.puml|0|0|9
.\doc.drafts\plantuml\05-ditaa-02c.puml|0|0|9
.\doc.drafts\plantuml\24-bnf-13.puml|0|0|9
.\doc.drafts\plantuml\26-bnf-15.puml|0|0|9
.\doc.drafts\plantuml\37-state-02.puml|1|0|9
.\doc.drafts\plantuml\66-state-31.puml|1|0|9
.\_src\umba-md-pp\_generators\GraphVizTargetFormat.txt|0|0|8
.\_src\umba-md-pp\rc\links.txt|1|0|8
.\_src\umba-md-pp\tr\tr_get_translations_json.h|5|0|8
.\doc.drafts\plantuml\18-bnf-07.puml|0|0|8
.\doc.drafts\plantuml\36-state-01.puml|3|3|8
.\doc.drafts\trie.bat|4|2|8
.\doc\Index.md|0|0|8
.\.msvc\umba_3dp_nlohman.props|2|0|7
.\.msvc\umba_stdcpp14.props|2|0|7
.\.msvc\umba_stdcpp17.props|2|0|7
.\.msvc\umba_stdcpp20.props|2|0|7
.\_src\umba-md-pp\_generators\ConditionOperators.txt|0|0|7
.\_src\umba-md-pp\_generators\SnippetTagType.txt|0|0|7
.\doc.drafts\operartors.txt|1|0|7
.\doc.drafts\plantuml\19-bnf-08.puml|0|0|7
.\doc.drafts\plantuml\54-state-19.puml|0|0|7
.\_src\umba-md-pp\_generators\TargetFormat.txt|2|0|6
.\_src\umba-md-pp\config.h|12|12|6
.\_src\umba-md-pp\md_pp_html_csv.h|10|3|6
.\doc.drafts\boost\build_bootsrap.bat|1|0|6
.\doc.drafts\plantuml\34-bnf-23.puml|0|0|6
.\doc.drafts\plantuml\35-bnf-24.puml|3|0|6
.\doc.drafts\plantuml\50-state-15.puml|2|0|6
.\doc.drafts\plantuml\64-state-29.puml|0|0|6
.\doc.drafts\wsl.txt|0|0|6
.\make-lang-detection-tr.bat|3|0|6
.\make_translations.bat|2|2|6
.\umba-md-pp-view-console-test.bat|0|1|6
.\_src\umba-md-pp\_generators\BacktickProcessingState.txt|1|0|5
.\_src\umba-md-pp\_generators\MdPpTag.txt|1|0|5
.\_src\umba-md-pp\_generators\PreprocessorParsingState.txt|0|0|5
.\_src\umba-md-pp\tr\tr.h|5|1|5
.\doc.drafts\plantuml\06-ditaa-03.puml|0|0|5
.\.msvc2019\umba_prjdirs_vc.props|2|0|4
.\_src\umba-md-pp\_generators\ListingNestedTagsMode.txt|0|0|4
.\_src\umba-md-pp\_generators\SnippetOptionsParsingResult.txt|0|0|4
.\_src\umba-md-pp\_generators\TargetRenderer.txt|1|0|4
.\doc.drafts\boost\b2_help.bat|0|0|4
.\doc.drafts\boost\links.txt|1|0|4
.\doc.drafts\md.txt|0|0|4
.\doc.drafts\plantuml\29-bnf-18.puml|0|0|4
.\doc.drafts\plantuml\31-bnf-20.puml|0|0|4
.\doc.drafts\plantuml\33-bnf-22.puml|0|0|4
.\doc.drafts\plantuml\53-state-18.puml|2|0|4
.\doc.drafts\rtf-smp\ud-inc\unidoc\common\Img\mkframes.bat|0|1|4
.\doc.drafts\table-test\table-test-01.txt|0|0|4
.\doc.drafts\table-test\table-test-02.txt|0|0|4
.\doc.drafts\table-test\table-test-03.txt|0|0|4
.\doc.drafts\table-test\table-test-04.txt|0|0|4
.\_src\simple-drawing\check-points.h|3|0|3
.\_src\umba-md-pp\_umba-md-pp-view.rc|8|17|3
.\_src\umba-md-pp\for_tag_test.cpp|0|3|3
.\doc.drafts\boost\clr_build.bat|0|0|3
.\doc.drafts\boost\make_boost_b2.bat|1|0|3
.\doc.drafts\csv.txt|0|0|3
.\doc.drafts\plantuml\01-sequenceDiagram.puml|0|0|3
.\doc.drafts\plantuml\12-bnf-01.puml|0|0|3
.\doc.drafts\table-test\table-test-05.txt|0|0|3
.\_gen-doc.bat|0|0|2
.\_start_msvc.bat|0|0|2
.\_update_debug_conf.bat|0|0|2
.\doc.drafts\boost\build_b2.bat|0|0|2
.\doc.drafts\resource_links.txt|0|0|2
.\set_sln_exes.bat|0|0|2
.\_gen-doc-wlog.bat|0|0|1
.\_precommit_wlog.bat|0|0|1
.\_src\umba-md-pp\resource.h|0|37|1
.\_start_code.bat|0|0|1
.\_update_all.bat|0|0|1
.\doc.drafts\boost\make_boost_wlog.bat|0|0|1
.\doc.drafts\umba-md-pp-view-console-todo.bat|0|0|1
.\doc.drafts\yaml-meta.txt|0|0|1
.\doc\img.generated\diagram_0000.svg|0|0|1
.\doc\img.generated\diagram_0001.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\36-state-01.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\37-state-02.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\38-state-03.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\39-state-04.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\40-state-05.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\41-state-06.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\42-state-07.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\43-state-08.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\44-state-09.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\45-state-10.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\46-state-11.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\47-state-12.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\48-state-13.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\49-state-14.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\50-state-15.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\51-state-16.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\52-state-17.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\53-state-18.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\54-state-19.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\55-state-20.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\56-state-21.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\57-state-22.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\58-state-23.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\59-state-24.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\60-state-25.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\61-state-26.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\62-state-27.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\63-state-28.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\64-state-29.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\65-state-30.svg|0|0|1
.\doc\img.generated\doc.drafts\plantuml\66-state-31.svg|0|0|1
.\set_sln.bat|0|0|1
--------|--------|--------|--------
SUM:|5927|3198|26268
cloc|github.com/AlDanial/cloc v 2.02  T=2.51 s (117.8 files/s, 14082.4 lines/s)
--- | ---

Language|files|blank|comment|code
:-------|-------:|-------:|-------:|-------:
C/C++ Header|40|3214|2423|12806
JSON|9|78|0|3287
Markdown|12|1082|4|2638
Text|50|489|0|1869
C++|8|618|365|1667
SVG|45|0|190|1263
PlantUML|64|91|4|1093
XML|30|125|71|635
CSS|6|115|78|500
DOS Batch|29|52|6|305
Visual Studio Solution|1|1|1|135
CMake|1|54|39|67
Windows Resource File|1|8|17|3
--------|--------|--------|--------|--------
SUM:|296|5927|3198|26268
