# Metatags misspelling replaces and transliteration result replaces
--meta-tag-replace=avtor:author
--meta-tag-replace=avtory:author
--meta-tag-replace=authors:author
--meta-tag-replace=tegi:tags
--meta-tag-replace=teg:tags
--meta-tag-replace=data:date
--meta-tag-replace=zagolovok:title
--meta-tag-replace=kategorii:category
--meta-tag-replace=kategoriya:category
--meta-tag-replace=categories:category
--meta-tag-replace=opisanie:description
--meta-tag-replace=otmazka:disclaimer
--meta-tag-replace=otmazki:disclaimer
--meta-tag-replace=disclaimers:disclaimer

# Metatags serialization
--meta-tag-serialize=title:Title
--meta-tag-serialize=disclaimer:Disclaimer
--meta-tag-serialize=description:Description
--meta-tag-serialize=author:Author
--meta-tag-serialize=category:Category
--meta-tag-serialize=date:Date
--meta-tag-serialize=tags:Tags

# Metatag types
--meta-tag-set-type=comma-set:category,tags
--meta-tag-set-type=comma-list:author
--meta-tag-set-type=text-first:title,date
--meta-tag-set-type=text-merge:disclaimer,description

# Common options
--processing-options=generate-toc,title

# C++
--add-lang-file-extentions=C++:cpp,cxx,c++,cc,h,hpp,h++,ixx,i++,i
--set-lang-cut-prefix=C++://#!
--set-lang-listing-tag=C++:cpp

# Squrrel
--add-lang-file-extentions=Squrrel:nut,nuts
--set-lang-cut-prefix=Squrrel://#!
--set-lang-listing-tag=Squrrel:lua

