%if !defined(__HTML_CYR_UDH__)
%define __HTML_CYR_UDH__

% Cyrillic encoding for html. Used cp1251 for output
@newcommand[CYR_A][@char[C0]]
@newcommand[CYR_B][@char[C1]]
@newcommand[CYR_V][@char[C2]]
@newcommand[CYR_G][@char[C3]]
@newcommand[CYR_D][@char[C4]]
@newcommand[CYR_E][@char[C5]]
@newcommand[CYR_YO][&Euml]
@newcommand[CYR_ZH][@char[C6]]
@newcommand[CYR_Z][@char[C7]]
@newcommand[CYR_I][@char[C8]]
@newcommand[CYR_Y][@char[C9]]
@newcommand[CYR_K][@char[CA]]
@newcommand[CYR_L][@char[CB]]
@newcommand[CYR_M][@char[CC]]
@newcommand[CYR_N][@char[CD]]
@newcommand[CYR_O][@char[CE]]
@newcommand[CYR_P][@char[CF]]
@newcommand[CYR_R][@char[D0]]
@newcommand[CYR_S][@char[D1]]
@newcommand[CYR_T][@char[D2]]
@newcommand[CYR_U][@char[D3]]
@newcommand[CYR_F][@char[D4]]
@newcommand[CYR_KH][@char[D5]]
@newcommand[CYR_TS][@char[D6]]
@newcommand[CYR_CH][@char[D7]]
@newcommand[CYR_SH][@char[D8]]
@newcommand[CYR_TSH][@char[D9]]
@newcommand[CYR_HRDSN][@char[DA]]
@newcommand[CYR_HRDI][@char[DB]]
@newcommand[CYR_SFTSN][@char[DC]]
@newcommand[CYR_EREV][@char[DD]]
@newcommand[CYR_YU][@char[DE]]
@newcommand[CYR_YA][@char[DF]]
@newcommand[cyr_a][@char[E0]]
@newcommand[cyr_b][@char[E1]]
@newcommand[cyr_v][@char[E2]]
@newcommand[cyr_g][@char[E3]]
@newcommand[cyr_d][@char[E4]]
@newcommand[cyr_e][@char[E5]]
@newcommand[cyr_yo][&euml]
@newcommand[cyr_zh][@char[E6]]
@newcommand[cyr_z][@char[E7]]
@newcommand[cyr_i][@char[E8]]
@newcommand[cyr_y][@char[E9]]
@newcommand[cyr_k][@char[EA]]
@newcommand[cyr_l][@char[EB]]
@newcommand[cyr_m][@char[EC]]
@newcommand[cyr_n][@char[ED]]
@newcommand[cyr_o][@char[EE]]
@newcommand[cyr_p][@char[EF]]
@newcommand[cyr_r][@char[F0]]
@newcommand[cyr_s][@char[F1]]
@newcommand[cyr_t][@char[F2]]
@newcommand[cyr_u][@char[F3]]
@newcommand[cyr_f][@char[F4]]
@newcommand[cyr_kh][@char[F5]]
@newcommand[cyr_ts][@char[F6]]
@newcommand[cyr_ch][@char[F7]]
@newcommand[cyr_sh][@char[F8]]
@newcommand[cyr_tsh][@char[F9]]
@newcommand[cyr_hrdsn][@char[FA]]
@newcommand[cyr_hrdi][@char[FB]]
@newcommand[cyr_sftsn][@char[FC]]
@newcommand[cyr_erev][@char[FD]]
@newcommand[cyr_yu][@char[FE]]
@newcommand[cyr_ya][@char[FF]]
%endif __HTML_CYR_UDH__